<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
</head>
<body>
<center>
            <table style="height:100% !important; margin:0; padding:0; width:100% !important;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <tbody><tr>
                    <td align="center" valign="top">
                        
                        
                      <table style="background-color:#FFF;border: 1px solid #DDDDDD;margin-top:20px;" border="0" cellpadding="0" cellspacing="0" width="400">
                            <tbody><tr>
                                <td align="center" valign="top" width="318">
                                    
                                    <table id="templateHeader" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" width="319">
                                        <tbody><tr>
                                            <td class="headerContent" width="319">
                                            
                                              <img src="http://beta286.print.kompas.com/tambora/wp-content/uploads/sites/76/2016/01/logo-tambora-challenge-email-white.jpg" style="max-width:400px;width:400px;height:auto;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    
                                    <table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="400">
                                        <tbody><tr>
                                            <td class="bodyContent" valign="top">
                                
                                                
                                                <table bgcolor="#fff" border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top">
                                                          <div mc:edit="std_content00">
                                                               
                                                              
                                                              
                                          
                                          
                                          
                                            <p style="color:#505050;font-family:Arial;font-size:12px;text-align:center;margin-bottom:0px;">Pendaftaran anda berhasil, sampai bertemu di garis start</p>
                                            <p style="color:#505050;font-family:Arial;font-size:16px;;text-align:center;font-weight:bold;margin-top:5px;text-transform:uppercase;">{{evpa_list[0].EventParticipant.evpaName}}</p>
                                             <p style="color:#505050;font-family:Arial;font-size:12px;text-align:center;margin-bottom:0px;">Rincian</p>
            <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                {% for evpa in evpa_list %}
                <tr>
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">{{evpa.EventParticipant.evpaName}}</td>
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">{{evpa.EventParticipant.EventCategory.evncDesc}}</td>
                    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">{{evpa.EventParticipant.evpaBIBNo}}</td>
                    <td class="expander" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                </tr>
                {% endfor %}
            </table>
                                            <p style="color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:center;">Terima kasih atas pembayaran anda</p>
         
<p style="color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:center;">
Anda dapat sewaktu - waktu mengakses tombol dibawah ini untuk memeriksa status pendaftaran.</p>
<div style="text-align:center;">
<a href="http://tamborachallenge.com/registration/#/registration/invoice/{{refId}}" target="_blank">
<img src="http://beta286.print.kompas.com/tambora/wp-content/uploads/sites/76/2016/01/status-pendaftaran.jpg"></a>
</div>

<p style="color:#505050;font-family:Arial;font-size:12px;line-height:150%;text-align:center;">
Informasi lebih lanjut, silahkan hubungi:<br /> 
Hotline Penyelenggara:  <strong>+6287781764695</strong><br />
Hotline Kompas: <strong>(021) 25676000</strong><br />
<a href="mailto:email@email.com">kabar@kompas.com</a></p>
                                                                
</div>
<div mc:edit="std_social" style="color:#505050;font-family:Arial;font-size:11px;line-height:150%;text-align:center;margin-top:20px;background-color:#FFF;">
                                                            Ikuti Kami di akun media sosial resmi Harian Kompas<br>
                                                                <a href="http://www.twitter.com/hariankompas" style="color:#000;font-weight:normal;text-decoration:underline;">Twitter</a> | <a href="http://www.facebook.com/kompasfb" style="color:#000;font-weight:normal;text-decoration:underline;">Facebook</a> | <a href="http://www.youtube.com/hariankompas" style="color:#000;font-weight:normal;text-decoration:underline;">Youtube</a> | <a href="http://www.instagram.com/hariankompas" style="color:#000;font-weight:normal;text-decoration:underline;">Instagram</a> | <a href="http://www.kompasprint.com" style="color:#000;font-weight:normal;text-decoration:underline;">website</a> 
                                                          </div>
                                                            
                                                                                        
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                
                                                
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
             <div mc:edit="std_footer" style="color:#707070;font-family:Arial;font-size:11px;line-height:150%;text-align:center;padding-top:3px;margin-bottom:10px;">
                <em>Copyright &copy; 2015 PT. Kompas Media Nusantara, All rights reserved.</em>
                                                                
            </div>
        </center>
</body></html>